<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RflWindow" parent="GtkApplicationWindow">
    <property name="title">Reflector</property>
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Namespace: </property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="namespace_dropdown">
                <property name="model">
                  <object class="GtkStringList" id="namespaces">
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-height">360</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListView" id="list_view">
                <property name="valign">start</property>
                <property name="show-separators">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
